# NPC_Destinations2

./: pom.xml
NPCDestinations-API/: pom.xml
NPCDestinations-API/src/main/java/net/livecar/nuttyworks/npc_destinations/api/: Destination.java  DestinationSetting.java  LocationAdded.java  LocationDeleted.java  LocationUpdated.java  NavigationFailed.java  NavigationNewDestination.java  NavigationReached.java  enumerations.java
NPCDestinations-PlotSquared_v3/: pom.xml
NPCDestinations-PlotSquared_v6/: pom.xml
NPCDestinations-Plugin/: pom.xml
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/: DebugTarget.java  DestinationsPlugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/citizens/: CitizensGoal.java  CitizensProcessing.java  CitizensUtilities.java  CitizensWaypointProvider.java  Citizens_Goal.java  Citizens_Processing.java  Citizens_Utilities.java  Citizens_WaypointProvider.java  NPCDestinationsTrait.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/listeners/: BlockStickListener_NPCDest.java  CommandListener_NPCDest.java  OnCitizensEvents.java  OnPlayerInteractEvent.java  OnPlayerJoinLeaveEvent.java  PlayerJoinListener_NPCDest.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/listeners/commands/: CommandManager.java  CommandRecord.java  Command_Manager.java  Command_Record.java  CommandsLocation.java  CommandsNPC.java  Commands_Location.java  Commands_NPC.java  Commands_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/messages/: JSONChat.java  LanguageManager.java  Language_Manager.java  MessagesManager.java  Messages_Manager.java  jsonChat.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/metrics/: BStat_Metrics.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/pathing/: AStarPathFinder.java  AstarPathFinder.java  PathFindingQueue.java  PathingResult.java  Tile.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/: DestinationsAddon.java  Plugin_Manager.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/timemanager/: DestinationsTimeManager.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/timemanager/gameworldtime/: GameWorldTimeManager.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/plugins/timemanager/realworldtime/: DestinationsRealWorldTimeManager.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/betonquest/: BetonQuest_Interface.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/betonquest/v1/: BetonQuest_Plugin.java  Condition_CurrentLocation.java  Condition_DistanceToLocation.java  Event_goloc.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/betonquest/v2/: BetonQuest_Plugin.java  Condition_CurrentLocation.java  Condition_DistanceToLocation.java  Event_goloc.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/jobsreborn/: JobsReborn_Addon.java  JobsReborn_Commands.java  JobsReborn_LocationSetting.java  JobsReborn_NPCSetting.java  JobsReborn_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/lightapi/: LightAPI_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/thirdpartyplugins/sentinel/: Sentinel_Addon.java  Sentinel_Commands.java  Sentinel_LocationSetting.java  Sentinel_NPCSetting.java  Sentinel_Plugin.java
NPCDestinations-Plugin/src/main/java/net/livecar/nuttyworks/npc_destinations/utilities/: CitizensUtilities.java  Utilities.java
NPCDestinations-Plugin/src/main/resources/: plugin.yml
NPCDestinations-V1_18_R1R2/: pom.xml
NPCDestinations-V1_18_R1R2/src/main/java/net/livecar/nuttyworks/npc_destinations/bridges/: MCUtil_1_18_R1R2.java
NPCDestinations-V1_18_R1R2/src/main/java/net/livecar/nuttyworks/npc_destinations/particles/: PlayParticle_1_18_R1R2.java
NPCDestinations-WG7_0_7/: pom.xml
NPCDestinations-WG7_0_7/src/main/java/net/livecar/nuttyworks/npc_destinations/worldguard/: WorldGuard_7_0_7.java
